DB_HOST=localhost
DB_USER="root"
DB_PASS="root_password"


# 一つ上の階層のファイルにアクセスするには、PHPコードでディレクトリを指定。例えば、public_html/index.phpで.envファイルを読み込む場合
equire_once __DIR__ . '/../vendor/autoload.php'; // Composerのオートローダーを読み込む
$dotenv = Dotenv\Dotenv::createImmutable(__DIR__ . '/../'); // 一つ上のディレクトリを指定
$dotenv->load();
# 上記のように__DIR__は現在のファイルのディレクトリを示す。__DIR__ . '/../'とすることで一つ上のディレクトリを指定しているため、.envファイルが安全な場所にあってもアクセス可能
